NODE_ENV =development
PORT =3000
DATABASE_LOCAL=mongodb+srv://webblogbuild:<password>@cluster0.knyznxg.mongodb.net/?retryWrites=true&w=majority
DATABASE=mongodb+srv://webblogbuild:<password>@cluster0.knyznxg.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=elon
JWT_SECRET=hukjmhngbfv
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=1h

EMAIL_FROM =kiptoogodffrey68@gmail.com
EMAIL_USERNAME=kiptoogodffrey68

GMAIL_CLIENT_ID=794089932973-sqinrdqoorjb9eqpj6bdg9dre67pmirr.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04UeEJQ2AfNg5CgYIARAAGAQSNwF-L9IrQ1LtqTgm3mkvaR_Za6smcLk-6jcNYLTGIajeUisi4DFEfhq1-nTXBdGHnjNaQ_J3jKo

PRODUCTION_HOST=https://localhost:3000
DEVELOPMENT_HOST=https://localhost:3000

AWS_BUCKET_NAME=elonkiptoo
AWS_BUCKET_REGION=eu-north-1
AWS_ACCESS_KEY=AKIA3I2WFBLTRV6XEQ6Q
AWS_SECRET_KEY=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



